{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MariaDbConnectionString": "server=localhost;user id=root;password=948228owl;database=ChatApp"
  },
  "JWT": {
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "ValidIssuer": "http://localhost:5134",
    "ValidAudience": "http://localhost:5134"
  }
}
